<div class="row row-offcanvas row-offcanvas-right">
<div class="col-sm-3 col-md-2 sidebar">
          <ul style="color:#222222" class="nav nav-sidebar">
            <li class="active"><a style="color:#167ac6" href="/">Inicio <span class="sr-only">(current)</span></a></li>
            <li><a style="color:#167ac6" href="#">Perfil</a></li>
            <li><a style="color:#167ac6" href="#">Férias</a></li>
            <li><a style="color:#167ac6" href="#">Faltas</a></li>
            <li><a style="color:#167ac6" href="#">Benefícios</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a style="color:#167ac6" href="">Minha Área</a></li>
            <li><a style="color:#167ac6" href="">Holerites</a></li>
            <li><a style="color:#167ac6" href="">Contrato</a></li>
            <li><a style="color:#167ac6" href="">Manual do Funcionário</a></li>
            <li><a style="color:#167ac6" href="">Regras 5S</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a style="color:#167ac6" href="">Registro de Acidentes</a></li>
            <li><a style="color:#167ac6" href="">CIPA</a></li>
            <li><a style="color:#167ac6" href="">Sugestões</a></li>
          </ul>
          [% IF c.check_user_roles('Admin') %]
          <ul class="nav nav-sidebar">
            <li><a style="color:#167ac6" href="">Projetos</a></li>
            <li><a style="color:#167ac6" href="">Pesquisa de Clima</a></li>
            <li><a style="color:#167ac6" href="">Salários   </a></li>
          </ul>
          [% END %]
        </div>
